# estudodocker

./: .gitignore
Receive/: Dockerfile  Program.cs  Receive.csproj  WeatherForecast.cs
Send/: Dockerfile  Program.cs  Send.csproj  WeatherForecast.cs
webapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  launch.json  webapi.csproj
webapi/Controllers/: TempoController.cs  WeatherForecastController.cs
webapi/Properties/: launchSettings.json
